{
  "name": "create-react-app-base",
  "version": "2.1.5",
  "private": true,
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lukeocodes/create-react-app-base.git"
  },
  "keywords": [
    "create-react-app",
    "react",
    "cra",
    "base-install"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukeocodes/create-react-app-base/issues"
  },
  "homepage": "https://github.com/lukeocodes/create-react-app-base#readme"
}
